{
  "name": "alpha",
  "version": "1.0.0",
  "description": "",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dicebear/collection": "^7.0.5",
    "@dicebear/core": "^7.0.5",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "expo-camera": "^14.0.5",
    "expo-checkbox": "^2.7.0",
    "expo-dev-client": "~3.3.8",
    "expo-media-library": "^15.9.1",
    "firebase": "^10.8.0",
    "react-native-dotenv": "^3.4.10",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^14.1.0"
  }
}
